.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy#019a81d00efc01157b9c67c357e53fcf75e48e6e",
            .hash = "tardy-0.3.0-69wrgmjQAwBCaEWR3cY_3kcYM8_NJCgjTJn_C4R3_ZAj",
        },
        .secsock = .{
            .url = "git+https://github.com/tardy-org/secsock#4f6a7f69bdc237b9e801233c647fb0375ca51435",
            .hash = "secsock-0.0.0-p0qurRQ-AQCM4FNtHk-k3bSbWIdEse1ZQnvWqvhTPtvz",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
