.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/tardy-org/tardy#019a81d00efc01157b9c67c357e53fcf75e48e6e",
            .hash = "tardy-0.3.0-69wrgmjQAwBCaEWR3cY_3kcYM8_NJCgjTJn_C4R3_ZAj",
        },
        .secsock = .{
            .url = "git+https://github.com/tardy-org/secsock#4ed63e7fc097c0ea2a00271169c1cf434c8bd459",
            .hash = "secsock-0.0.0-p0qurWA-AQCLVyAV0SOjr2R5tER8TQW3pthLR-po9EUW",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
